<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundametos - Flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .flex{
            flex: 1;
            /*grow = 1, shrink = 1, basis = 0 */
        }
        .flex-2{
            flex: 2;
            /*grow = 2, shrink = 1, basis = 0 */
        }
        .largura{
            width: 200px;
            /*min-width: 250px;*/
        }
    </style>
</head>
<body>
    <p>flex 1</p>
    <div class="flex-container">
        <div class="item flex">A</div>
        <div class="item flex">BBB</div>
        <div class="item flex">CC</div>
        <div class="item flex">D</div>
        <div class="item flex">EF</div>
    </div>
    <p>flex mix</p>
    <div class="flex-container">
        <div class="item flex">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex">D</div>
        <div class="item flex">EF</div>
    </div>
    <p>width ignorando -> basis 0</p>
    <div class="flex-container">
        <div class="item flex largura">A</div>
        <div class="item flex-2 largura">BBB</div>
        <div class="item flex-2 largura">CC</div>
        <div class="item flex largura">D</div>
        <div class="item flex largura">EF</div>
    </div>
    
</body>
</html>